<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>会动的简历</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <style id="style"></style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #div1::before {
        box-sizing: border-box;
      }
      #div1::after {
        box-sizing: border-box;
      }
      #div1 {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translate(-50%);
      }
      #div1::before {
        content: "";
        display: block;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 1) 25%,
          rgba(0, 0, 0, 1) 25%,
          rgba(0, 0, 0, 1) 100%
        );
      }
      #div1::after {
        content: "";
        display: block;
      }
      #html {
        word-break: break-all;
      }
      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #divWrapper {
          height: 50vh;
        }
        #div1 {
          position: relative;
          top: 0;
          right: 0;
        }
      }
    </style>
    <div id="html"></div>

    <div id="divWrapper">
      <div id="div1"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
